<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="VM_machine" Database="" Version="10000">
  <Project Name="VM_machine" Path="VM_machine/VM_machine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="VM_machine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="VM_machine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
